# RepositoryINGSW

./: .gitignore  sonar-project.properties
DietiDeals24Backend/: .classpath  .project  pom.xml
DietiDeals24Backend/.github/workflows/: build.yml
DietiDeals24Backend/DB.txt/: DB + Popolamento.txt  Database.txt  PopolamentoDB.txt  popolamentoDB.txt
DietiDeals24Backend/src/main/java/entità/: Asta.java  ConcorrentiUtenteAsta.java  Notifiche.java  PartecipazioneUtenteAsta.java  Recensione.java  Utente.java
DietiDeals24Backend/src/main/java/implementazione/: AstaRepositoryImpl.java  ConcorrentiUtenteAstaRepositoryImpl.java  JPARepositoryImpl.java  NotificheRepositoryImpl.java  PartecipazioneUtenteAstaRepositoryImpl.java  RecensioneRepositoryImpl.java  UtenteRepositoryImpl.java
DietiDeals24Backend/src/main/java/javaJSP/: getAllAste.java
DietiDeals24Backend/src/main/java/repository/: AstaRepository.java  ConcorrentiUtenteAstaRepository.java  JPARepository.java  NotificheRepository.java  PartecipazioneUtenteAstaRepository.java  RecensioneRepository.java  UtenteRepository.java  persistenceUtil.java
DietiDeals24Backend/src/main/java/servlet/: AddNuovaAsta.java  AddNuovaAstaServlet.java  AggiornaMiaAstaServlet.java  AggiornaMioProfiloServlet.java  ControllerUtenti.java  EliminaMiaAstaServlet.java  EsempioServlet.java  LoginUtente.java  LoginUtente2Servlet.java  LoginUtenteEsistenteServlet.java  Login_quelloVero.java  RicercaByParolaChiaveServlet.java  RilancioAstaServlet.java  getAsteByCategoria.java  getAsteByTipologia.java  getAsteHome.java
DietiDeals24Backend/src/main/webapp/: IscrizioneUtenteP2.html  IscrizioneUtenteParte2.jsp  MiaAstaLoggato.jsp  creaNuovaAstaLoggato.jsp  elencoNotificheLoggato.jsp  homeByAntiquariato.jsp  homeByArte.jsp  homeByAstaInglese.jsp  homeByAstaTempoFisso.jsp  homeByCategoria.jsp  homeByCategoriaLoggato.jsp  homeByElettronica.jsp  homeByGiocattoli.jsp  homeByImmobili.jsp  homeByParolaChiave.jsp  homeByParolaChiaveLoggato.jsp  homeByTabletTelefonia.jsp  homeByTipologia.jsp  homeByTipologiaLoggato.jsp  index.html  index.jsp  indexLoggato.jsp  iscrizioneUtenteP1.html  iscrizioneUtenteParte1.jsp  login.html  login.jsp  profiloAsta.html  profiloAsta.jsp  profiloAstaLoggato.jsp  profiloNotificheLoggato.jsp  profiloUtente.jsp  profiloUtenteLoggato.jsp  profiloVenditore.html  profiloVenditore.jsp  profiloVenditoreLoggato.jsp  scriptRicerca.js
DietiDeals24Backend/src/main/webapp/WEB-INF/: web.xml
DietiDeals24Backend/src/main/webapp/css/: headerAndFooter.css  indexStyle.css  loginStyle.css  nuovaAstaStyle.css  profiloAstaStyle.css  profiloVenditoreStyle.css
DietiDeals24Backend/src/test/java/servlet/: AddNuovaAstaServletTest.java  AggiornaMiaAstaServletTest.java  AggiornaMioProfiloServletTest.java  (+1 more)
(+5 files in other folders)
